# emanagerws

./: .gitignore  README.md  dependency-reduced-pom.xml  emanagerws.yml  pom.xml
src/main/java/fr/imie/emanagerws/: App.java
src/main/java/fr/imie/emanagerws/config/: Config.java
src/main/java/fr/imie/emanagerws/employeemanager/: Employee.java  Main.java  Mission.java  Training.java
src/main/java/fr/imie/emanagerws/entity/: Contact.java
src/main/java/fr/imie/emanagerws/resource/: ContactResource.java
src/main/java/fr/imie/emanagerws/service/: Service.java
src/test/java/fr/imie/emanagerws/: AppTestSuit.java
src/test/java/fr/imie/emanagerws/entity/: Employee.java
src/test/java/fr/imie/emanagerws/service/: EService.java  EServiceTest.java  ServiceTest.java
